:root {
  --anim-gap: 1.5rem;
  --white: white;
  --black: black;
}

.w-form-formradioinput--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 50%;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

body {
  color: #333;
  font-family: Interdisplay, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Interdisplay, sans-serif;
  font-size: 4vw;
  font-weight: 700;
  line-height: 5rem;
}

p {
  color: #484848;
  margin-bottom: 10px;
  font-size: 1.4rem;
  line-height: 2rem;
}

.home-devices-logowrap {
  background-color: #f1f1f1;
  border-radius: 0;
  transition: all .2s;
  display: flex;
}

.home-devices-logowrap:hover {
  background-color: #0a0a0a;
  transform: translate(0, -3px)scale(1.02);
  box-shadow: 0 18px 45px rgba(0, 0, 0, .36);
}

.image-5 {
  z-index: 5;
  width: 20rem;
  position: absolute;
  top: 25%;
  bottom: auto;
  left: -15%;
  right: auto;
}

.home-section-services {
  background-color: #f2f2f3;
}

.text-block-9 {
  font-size: 5rem;
  font-weight: 700;
  line-height: 5rem;
}

.text-block-9._2 {
  z-index: 0;
  position: relative;
}

.div-block-23 {
  width: 100%;
  background-color: #e7e7e7;
  justify-content: space-between;
  align-items: center;
  padding: 3.5rem 3.4rem;
  transition: all .2s;
  display: flex;
}

.div-block-23:hover {
  background-color: #d9dadb;
}

.div-block-23.cta {
  z-index: 10;
  width: 100%;
  height: 100%;
  color: #fff;
  background-color: rgba(231, 231, 231, 0);
  border-radius: 9px;
  justify-content: center;
  position: absolute;
}

.request-service-wrap {
  z-index: 3;
  width: 40rem;
  color: #fff;
  padding: 2rem;
  position: relative;
}

.image-14 {
  min-width: 35vw;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.div-block-18 {
  width: 15rem;
  height: 8.2rem;
  margin-top: 3rem;
  margin-bottom: 1rem;
}

.home-socialproof-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.div-block-27 {
  grid-column-gap: .6rem;
  grid-row-gap: .6rem;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}

.page-loader {
  z-index: 999;
  height: 100dvh;
  background-color: #000;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.home-walkrough-lottie {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: auto;
  bottom: -1%;
  left: 0%;
  right: 0%;
}

.home-walkrough-lottie._2 {
  width: 108%;
  left: 24%;
}

.hero-nav-links {
  grid-column-gap: .4rem;
  grid-row-gap: .4rem;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 11px;
  display: flex;
}

.home-walkthrough-content {
  color: #fff;
  text-align: center;
  background-color: #0f0f0f;
  border-radius: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 5rem;
  padding-bottom: 5rem;
  display: flex;
  position: relative;
  box-shadow: inset 0 0 100px 50px rgba(0, 0, 0, .75);
}

.container-full-width {
  width: 100%;
}

.home-services-wrapper {
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.home-services-wrapper._2 {
  text-align: center;
  align-items: center;
}

.div-block-25 {
  z-index: 2;
  width: 100%;
  background-color: #000;
  border-radius: 12px;
  transition: all .35s ease-in-out;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-25:hover {
  background-color: #0037ff;
  box-shadow: 0 16px 100px rgba(0, 30, 255, .45);
}

.spline-scene {
  z-index: 5;
  width: 100%;
  height: 100%;
  mix-blend-mode: luminosity;
  margin-bottom: -20rem;
  display: none;
  position: absolute;
  top: 0;
}

.image-10 {
  height: 100%;
  max-width: none;
  opacity: .16;
}

.div-block-37 {
  justify-content: space-between;
  display: flex;
}

.home-walkthrough-flex {
  width: 87rem;
  justify-content: space-between;
  margin-bottom: 4rem;
  display: flex;
}

.div-block-22 {
  max-height: 40rem;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}

.walkrough-anim-step3-text {
  font-size: .8rem;
  line-height: 1rem;
}

.spacer-xsmall {
  padding-top: 1.5rem;
}

.spacer-xxxsmall {
  padding-top: .6rem;
}

.spacer-medium {
  padding-top: 5rem;
}

.text-medium {
  font-size: 1.1rem;
  line-height: 1.6rem;
}

.div-block-21 {
  z-index: 5;
  position: relative;
}

.image-15 {
  min-width: 35vw;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.checkbox-field {
  width: 32%;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: rgba(255, 255, 255, .06);
  border-radius: 4px;
  flex-direction: column;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 16px;
  display: flex;
  position: relative;
}

.div-block-10 {
  z-index: 2;
  color: rgba(255, 255, 255, .63);
  text-align: left;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .78) 92%);
  flex-direction: column;
  justify-content: flex-end;
  padding: 18px;
  font-size: 1.1rem;
  line-height: 1.6rem;
  transition: all .2s;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-10:hover {
  background-color: rgba(0, 0, 0, .29);
}

.hero-main-content {
  max-width: 90rem;
  min-width: 80rem;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 1rem;
  display: flex;
}

.bg-video-wrap {
  z-index: 1;
  opacity: .5;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.container-small {
  max-width: 35rem;
}

.section-hero {
  z-index: 4;
  height: 100vh;
  border-radius: 0;
}

.image-8 {
  width: 40%;
  display: none;
  position: absolute;
  top: auto;
  bottom: 4%;
  left: 0;
  right: auto;
}

.page-wrapper {
  transition: all .3s cubic-bezier(.86, 0, .07, 1);
}

.home-walkrough-step3-wrapper {
  width: 45%;
  height: auto;
  opacity: .46;
  text-align: left;
  position: absolute;
  top: auto;
  bottom: 31px;
  left: 0%;
  right: auto;
}

.eyebrow {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  background-color: #e2e2e2;
  border-radius: 3px;
  padding: 10px 16px;
  font-size: 1.1rem;
  font-weight: 500;
  display: flex;
}

.eyebrow.dark {
  background-color: #1d1f23;
}

.image-16 {
  height: 2.6rem;
}

.div-block-31 {
  color: #fff;
  background-color: rgba(255, 255, 255, .18);
  padding: 16px 31px;
  font-size: 1.2rem;
  font-weight: 500;
}

.walkrough-anim-list-item {
  margin-bottom: 5px;
  padding-left: 20px;
  list-style-type: disc;
}

.div-block-8 {
  width: 100%;
  height: 100%;
}

.div-block-28 {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.popup-request_service {
  z-index: 999;
  height: 100dvh;
  background-color: #000;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.hero-video-wrapper {
  height: 100%;
  max-height: 100vh;
  background-color: #000;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-block-10 {
  color: rgba(255, 255, 255, .75);
  font-size: 1.3rem;
  line-height: 2rem;
}

.div-block-35 {
  min-width: 15rem;
}

.home-walkrough-lottie-wrapper {
  z-index: 3;
  width: 89%;
  -webkit-text-fill-color: inherit;
  background-clip: content-box;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: auto;
  bottom: -1%;
  left: 0%;
  right: 0%;
}

.image-2 {
  z-index: 1;
  width: 100%;
  height: 100%;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-field {
  background-color: rgba(255, 255, 255, .1);
  border: 1px #000;
  padding: 1.8rem 1rem;
  font-size: 1.1rem;
  line-height: 1.6rem;
}

.div-block-11 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  display: flex;
}

.div-block-17 {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 5rem;
  padding-bottom: 5rem;
  display: flex;
}

.hero-nav-link {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  -webkit-text-fill-color: transparent;
  background-color: #fff;
  -webkit-background-clip: text;
  background-clip: text;
  padding: 4px;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.4rem;
  display: flex;
}

.checkbox {
  opacity: 0;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.home-walkthrough-text-wrapper {
  z-index: 5;
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.image-6 {
  z-index: 5;
  position: absolute;
  top: 10%;
  bottom: auto;
  left: auto;
  right: -12%;
}

.image-9 {
  width: 100%;
  opacity: .16;
  margin-bottom: 1rem;
}

.footer-main {
  z-index: 999;
  position: relative;
}

.eyebrow-icon {
  font-family: Bitter, serif;
}

.container-medium {
  max-width: 55rem;
}

.home-section-servicesbreakdown {
  background-color: #f2f2f3;
}

.home-walkthrough-step {
  z-index: 2;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5rem;
  position: relative;
}

.hero-content-wrapper {
  z-index: 3;
  width: 100%;
  height: 100%;
  opacity: .98;
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  mix-blend-mode: normal;
  background-image: linear-gradient(rgba(3, 3, 3, .25), rgba(3, 3, 3, .25)), linear-gradient(to top, #000, rgba(0, 0, 0, .52) 37%, rgba(0, 0, 0, .23) 77%, rgba(0, 0, 0, .23) 89%), linear-gradient(to top, rgba(22, 22, 22, 0) 10%, rgba(8, 8, 8, .22) 56%, rgba(0, 0, 0, .45));
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
  display: flex;
  position: static;
  box-shadow: inset 0 40px 200px 20px rgba(0, 0, 0, .89);
}

.main-wrapper {
  max-width: 130rem;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
}

.padding-global {
  padding-left: 3rem;
  padding-right: 3rem;
}

.home-section-process {
  background-color: #f3f3f4;
}

.list {
  width: 20.1rem;
  grid-column-gap: .6rem;
  grid-row-gap: .6rem;
  opacity: .85;
  flex-direction: column;
  margin-bottom: 0;
  font-size: 1.2rem;
  line-height: 1.6rem;
  list-style-type: square;
  display: flex;
}

.home-walkthrough-wrapper {
  width: 100%;
  max-height: 80vh;
  aspect-ratio: 2 / 3;
  background-color: #1d1f23;
  border-radius: 6px;
  flex-direction: column;
  align-items: flex-start;
  padding: 1.9rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-walkthrough-wrapper:hover {
  background-color: #23262b;
}

.home-hero-n {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.padding-null {
  padding-top: 0;
  padding-bottom: 0;
}

.footer-wrapper {
  position: relative;
}

.home-section-cta {
  background-color: #f2f2f3;
  padding-top: 88px;
  padding-bottom: 88px;
}

.home-walkthrough-number-decor {
  z-index: 1;
  opacity: .01;
  filter: blur(7px);
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(355deg, #000, #fff);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 44rem;
  line-height: 44rem;
  position: absolute;
  left: 0%;
  right: auto;
}

.intro-animation-component {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  position: relative;
  overflow: hidden;
}

.home-section-intro {
  z-index: 2;
}

.spacer-small {
  padding-top: 3rem;
}

.logos-small {
  height: 2rem;
  opacity: .28;
  transition: all .2s;
}

.logos-small:hover {
  opacity: .8;
}

.home-walkthrough-header {
  text-align: left;
  font-size: 2.2rem;
  font-weight: 500;
  line-height: 2.6rem;
}

.div-block-26 {
  z-index: 3;
  width: 100%;
  height: 24rem;
  background-image: linear-gradient(100deg, rgba(0, 0, 0, .2), rgba(255, 255, 255, .25));
  border-radius: 12px;
  position: static;
}

.home-services-subtext {
  margin-top: .5rem;
}

.home-walkthrough-outline {
  z-index: 1;
  width: 32.5%;
  background-color: #1d1f23;
  background-image: none;
  border-radius: 6px;
  padding: 1px;
  transition: all .2s;
  position: relative;
  box-shadow: 0 5px 5px rgba(0, 0, 0, .25);
}

.home-walkthrough-outline:hover {
  z-index: 3;
  background-color: #37393d;
  background-image: none;
  box-shadow: 0 5px 100px 50px rgba(0, 0, 0, .62);
}

.padding-large {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.div-block-14 {
  max-width: 32.5%;
  min-width: 30%;
  text-align: left;
  background-color: #e7e7e7;
  border-radius: 2px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1rem 2.5rem 2.2rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.div-block-14:hover {
  background-color: #ebebec;
}

.field-label {
  margin-bottom: .6rem;
  font-size: 1rem;
  font-weight: 500;
}

.div {
  z-index: 1;
  width: 100%;
  height: 100%;
  max-width: none;
  object-fit: cover;
  padding: 0;
}

.home-walkthrough-subtext {
  opacity: .67;
  font-size: 1rem;
  line-height: 1.6rem;
}

.image-4 {
  width: 100%;
  height: 16rem;
  mix-blend-mode: darken;
  object-fit: cover;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: -59px;
  padding-bottom: 0;
}

.h1-hero-style {
  width: 100%;
  white-space: pre-wrap;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(101deg, rgba(255, 255, 255, .93) 26%, rgba(255, 255, 255, .41) 93%);
  -webkit-background-clip: text;
  background-clip: text;
  flex: none;
  font-size: 3.8vw;
  font-weight: 500;
  line-height: 4.4vw;
}

.div-block-20 {
  z-index: 1;
  filter: blur(20px);
  background-image: linear-gradient(to right, #e7e7e7, #e7e7e7 50%, rgba(231, 231, 231, 0));
  padding-left: 189px;
  padding-right: 189px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: -27%;
  right: auto;
}

.div-block-15 {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.div-block-24 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  cursor: pointer;
  background-color: #cacaca;
  border-radius: 15px;
  flex-direction: column;
  align-items: center;
  padding: 2px;
  transition: all .3s ease-in-out;
  display: flex;
  position: relative;
}

.div-block-24:hover {
  background-color: #88aeff;
}

.services-logo-wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 0rem;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-top: 2rem;
  display: flex;
}

.image-7 {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: none;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.lottie-logo {
  z-index: 3;
  height: 3.5rem;
  position: relative;
}

.text-block-6 {
  width: 100%;
  color: rgba(13, 12, 9, .29);
  margin-top: 1.15rem;
  font-size: .75rem;
  font-weight: 400;
  line-height: 17px;
}

.container-large {
  max-width: 100rem;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.text-block {
  color: #fff;
  font-size: 2rem;
  font-weight: 500;
  line-height: 2.4rem;
}

.spacer-xxsmall {
  padding-top: 1rem;
}

.text-block-11 {
  font-size: 2.2rem;
  line-height: 2.1rem;
}

.div-block-29 {
  grid-column-gap: 1.75rem;
  grid-row-gap: 0rem;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  font-size: 1.1rem;
  line-height: 22px;
  display: grid;
}

.grid-3x1 {
  width: 100%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.home-logo-grid-wrapper {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 3rem;
  display: grid;
}

.image-13 {
  z-index: 4;
  height: 100%;
  opacity: .5;
  pointer-events: none;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.max-width-60rem {
  max-width: 60rem;
}

.walkrough-anim-step3-header {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(132deg, #fff, rgba(255, 255, 255, 0));
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 2.6rem;
  font-weight: 700;
  line-height: 2.7rem;
}

.image-11 {
  pointer-events: none;
  position: absolute;
  top: -55%;
  left: auto;
  right: -9%;
}

.home-device-logo {
  width: 14vw;
  opacity: .2;
  margin-left: auto;
  margin-right: auto;
  transition: opacity .2s;
}

.home-device-logo:hover {
  opacity: .82;
  filter: invert();
}

.image-17 {
  width: 100%;
  opacity: .2;
  margin-top: auto;
  margin-right: auto;
  display: block;
}

.image-17._2 {
  width: auto;
  height: auto;
}

.image-17._3 {
  opacity: .21;
  filter: blur(4px);
}

.home_hero-lottie-wrap {
  height: 11.2vw;
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
}

.hero-content {
  z-index: 4;
  height: 100%;
  min-height: 100vh;
  background-color: rgba(255, 255, 255, 0);
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 2rem;
  display: flex;
  position: relative;
}

.home-section-glass {
  z-index: 55;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  background-color: rgba(255, 255, 255, .32);
  padding-top: 1.5rem;
  position: relative;
  top: -4.4rem;
}

.hero-content-wrap {
  width: 80rem;
  max-width: 80vw;
  min-height: 50rem;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: auto auto auto 3rem;
  display: flex;
}

.image-marquee-wrap {
  height: 100%;
  max-height: 25vh;
  min-height: 19rem;
  grid-column-gap: .6rem;
  grid-row-gap: .6rem;
  justify-content: center;
  display: flex;
}

.marquee-image {
  width: 100%;
  height: 100%;
  aspect-ratio: 3 / 2;
  object-fit: cover;
  background-color: #e0e0e0;
}

.decor-blurxshadow-wrapper {
  z-index: 2;
  height: 20rem;
  padding-top: var(--anim-gap);
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  box-shadow: 0 -20px 20px 8px rgba(0, 0, 0, .05);
}

.decor-blurxshadow-wrapper._2 {
  height: 100%;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  box-shadow: 0 -20px 32px 8px rgba(40, 44, 92, .15);
}

.div-block-44 {
  height: 5rem;
  box-shadow: 1px -13px 20px rgba(0, 0, 0, .06);
}

.div-block-44._2 {
  height: 60%;
  box-shadow: 0 -2px 55px rgba(24, 37, 75, .15);
}

.div-block-45 {
  justify-content: space-between;
  align-items: center;
  margin-left: 3rem;
  margin-right: 3rem;
  display: flex;
}

.tag-content-wrap {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-transform: uppercase;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 700;
  display: flex;
}

.tag-content-wrap.opacity-70 {
  opacity: .41;
  font-weight: 600;
}

.tag-content-wrap.time {
  opacity: 1;
  font-size: 1rem;
}

.tag-content-wrap.time-header {
  opacity: 1;
  color: rgba(0, 0, 0, .27);
  font-size: 1rem;
}

.max-width-75 {
  width: 75%;
}

.home-hero-h1 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(108deg, #131212, #7e7e7e);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Interdisplay, sans-serif;
  font-size: 4.5rem;
  font-weight: 600;
  line-height: 5.1rem;
}

.dot {
  width: 6px;
  height: 6px;
  background-color: #b8b8b8;
  border-radius: 20px;
}

.hero-tags-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  display: flex;
}

.opacity-70 {
  opacity: .7;
}

.button-cta {
  z-index: 3;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: #fff;
  background-color: #f55c10;
  border-radius: 7px;
  align-items: center;
  padding: 1rem 1.6rem;
  font-size: 1.1rem;
  font-weight: 600;
  text-decoration: none;
  transition: all .2s cubic-bezier(.785, .135, .15, .86);
  display: flex;
  position: relative;
  box-shadow: inset 0 8px 20px rgba(255, 255, 255, .2), 0 14px 40px rgba(245, 92, 16, .4), inset 0 0 0 2px rgba(255, 255, 255, .46), inset 0 2px 5px 6px rgba(255, 255, 255, .2);
}

.button-cta:hover {
  box-shadow: inset 0 8px 20px rgba(255, 255, 255, .2), 0 14px 40px rgba(254, 84, 0, .4), inset 0 0 0 2px #fff, inset 0 2px 5px 6px rgba(255, 255, 255, .34);
}

.button-cta.secodndary {
  z-index: 1;
  box-shadow: none;
  color: #232323;
  text-transform: uppercase;
  cursor: pointer;
  background-color: #e9e9e9;
  border: 1px solid #e9e9e9;
  transition-timing-function: cubic-bezier(.77, 0, .175, 1);
}

.button-cta.secodndary:hover {
  background-color: #dbdbdb;
}

.button-cta.secodndary:active {
  border: 1px solid #ccc;
  transform: scale(.95);
}

.div-block-50 {
  height: auto;
  position: relative;
}

.social-logos-content-wrapper {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.eyebrow-wrap {
  grid-column-gap: .6rem;
  grid-row-gap: .6rem;
  background-color: #ededed;
  border-radius: 14px;
  align-items: center;
  padding: 9px 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.9rem;
  display: flex;
}

.social-logo-wrapper {
  width: 60%;
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: relative;
  overflow: hidden;
}

.logo-image {
  height: 100%;
  object-fit: cover;
}

.logo-wrapper {
  width: auto;
  height: 3rem;
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  opacity: .37;
  flex: none;
  display: flex;
}

.padding-medium {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.text-large-decor {
  text-transform: uppercase;
  font-size: 7vw;
  font-weight: 700;
  line-height: 7vw;
}

.text-large-decor.secondary {
  opacity: .15;
  filter: blur(3px);
}

.div-block-52 {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-direction: row;
  justify-content: center;
  padding-top: 4rem;
  padding-bottom: 2rem;
  display: flex;
}

.portfolio-content_wrapper {
  z-index: 4;
  min-height: 50vh;
  min-width: 0;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.project-grid {
  width: 82%;
  grid-column-gap: 3rem;
  grid-row-gap: 4rem;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: minmax(30vw, 1fr) minmax(30vw, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10rem;
  display: flex;
}

.project-grid-project_wrap {
  max-width: 40%;
  color: #040404;
  margin-bottom: auto;
  text-decoration: none;
}

.project-grid-project_wrap.size1 {
  width: 100%;
  max-width: 40rem;
  margin-left: auto;
  margin-right: auto;
}

.project-grid-project_wrap.size2 {
  width: 100%;
  min-height: 60rem;
  margin-left: auto;
}

.project-grid-project_wrap.size3 {
  width: 80%;
  min-height: 50rem;
  margin-left: auto;
  margin-right: auto;
}

.project-grid-image {
  width: 100%;
  aspect-ratio: 3 / 2;
  object-fit: cover;
  background-color: #e0e0e0;
}

.project-grid-image._2 {
  z-index: 2;
  min-height: 45rem;
  outline-offset: 0px;
  object-position: 0% 50%;
  outline: 1px solid rgba(255, 255, 255, .7);
  position: relative;
}

.project-grid-image._2.shadow {
  z-index: 1;
  height: 100%;
  min-height: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.portfolio-project-header {
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.9rem;
}

.portfolio-project-type {
  opacity: .84;
  font-size: 1.4rem;
  line-height: 2.1rem;
}

.text-block-14 {
  font-size: 4rem;
  font-weight: 600;
  line-height: 5rem;
}

.core-expertise_group {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  text-transform: uppercase;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.spacer-large {
  pointer-events: none;
  padding-top: 10rem;
}

.text-span {
  color: #0059ff;
}

.services-provided_text {
  text-transform: none;
  font-size: 2.3rem;
  font-weight: 400;
  line-height: 3.2rem;
}

.services-provided_wrap {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  opacity: .64;
  flex-direction: column;
  display: flex;
}

.max-width-50 {
  max-width: 50%;
}

.bold-text {
  font-size: 22px;
  font-weight: 500;
  line-height: 32px;
}

.div-block-57 {
  margin-left: 3rem;
  margin-right: 3rem;
}

.div-block-58 {
  background-color: #fff;
  margin-left: 3rem;
  margin-right: 3rem;
}

.testimonial-slider-wrapper {
  z-index: 980809;
  min-height: 50rem;
  text-align: center;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 3rem;
  margin-right: 3rem;
  display: flex;
  position: relative;
}

.div-block-60 {
  z-index: 3232;
  background-image: linear-gradient(rgba(255, 255, 255, 0), #fff);
  padding-top: 310px;
  padding-bottom: 310px;
  position: absolute;
  top: auto;
  bottom: -5%;
  left: 0%;
  right: 0%;
}

.home-section_expertise {
  margin-bottom: 4rem;
}

.testimonial-main_paragraph {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(117deg, #000, #696969);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 2rem;
  line-height: 2.8rem;
}

.testimonial_persona-title {
  opacity: .53;
  text-transform: uppercase;
  font-size: 1.1rem;
  font-weight: 600;
}

.decor-white-coverup {
  z-index: 3232;
  background-image: linear-gradient(rgba(255, 255, 255, 0), #fff);
  padding-top: 278px;
  position: absolute;
  top: auto;
  bottom: -8%;
  left: 0%;
  right: 0%;
}

.testimonial-content {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.slider {
  width: 72%;
  height: auto;
  background-color: rgba(221, 221, 221, 0);
  display: flex;
}

.slide-nav {
  display: none;
}

.color-gradient {
  z-index: 1323123;
  max-width: 36%;
  pointer-events: none;
  mix-blend-mode: multiply;
  position: absolute;
  top: auto;
  bottom: -37%;
  left: auto;
  right: 0%;
}

.color-gradient._3 {
  top: auto;
  left: 0%;
  right: auto;
}

.home_section-cta {
  z-index: 999;
  position: relative;
}

.testimonial-lottie {
  height: 10rem;
}

.lottie-anim-1 {
  width: 20vw;
  position: absolute;
  top: 6%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.marquee-image-wrap {
  width: 28.5rem;
  flex: none;
  font-size: 1rem;
  font-weight: 500;
}

.fadeaway-gradient {
  z-index: 450;
  height: 150%;
  pointer-events: none;
  background-image: linear-gradient(to right, #fff, rgba(255, 255, 255, 0));
  padding-left: 5rem;
  padding-right: 5rem;
  position: absolute;
  top: -11%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.fadeaway-gradient.opposite {
  pointer-events: none;
  background-image: linear-gradient(270deg, #fff, rgba(255, 255, 255, 0));
  top: -10%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.hero-button-wrapper {
  grid-column-gap: .6rem;
  grid-row-gap: .6rem;
  display: flex;
}

.testiomonial-image-wrap {
  width: 2.2rem;
  height: 2.2rem;
  object-fit: cover;
  border-radius: 20px;
  display: none;
}

.logo-wrapper-track {
  width: auto;
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  display: flex;
  position: relative;
}

.div-block-68 {
  position: relative;
}

.lottie-animation-3 {
  width: 45rem;
  position: absolute;
  top: auto;
  bottom: 9%;
  left: -35%;
  right: auto;
}

.lottie-animation-4 {
  width: 20rem;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 19%;
}

.lottie-expertise-main {
  max-width: 10vw;
  position: absolute;
}

.cta {
  z-index: 3;
  background-image: linear-gradient(20deg, #fa521e, #ff8c4b);
  border: .2rem solid #fff;
  border-radius: 3rem;
  padding: 5.6rem 5.6rem 5.6rem 4.1rem;
  position: relative;
  box-shadow: inset 0 0 14px rgba(255, 255, 255, .2);
}

.home-cta-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(30%, .8fr)) minmax(70%, 1fr);
  grid-auto-columns: 1fr;
  display: grid;
}

.cta_header {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #fff, rgba(255, 255, 255, .53));
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 4.3rem;
  font-weight: 700;
  line-height: 4.6rem;
}

.cta_subtext {
  color: rgba(255, 255, 255, .9);
  font-size: 1.4rem;
  line-height: 1.8rem;
}

.form-field-style {
  width: 83%;
  min-height: 5rem;
  color: #fff;
  background-color: rgba(255, 255, 255, .15);
  border: 2px solid rgba(255, 255, 255, 0);
  border-radius: 9px;
  margin-bottom: 0;
  padding-left: 1.4rem;
  padding-right: 1.4rem;
  font-size: 1.3rem;
  font-weight: 500;
  position: relative;
}

.form-field-style:hover {
  border: 2px solid rgba(255, 255, 255, .56);
}

.form-field-style::-ms-input-placeholder {
  color: rgba(255, 255, 255, .44);
}

.form-field-style::placeholder {
  color: rgba(255, 255, 255, .44);
}

.form-field-style.multi {
  max-height: 30rem;
  max-width: 83%;
  min-height: 15rem;
  min-width: 83%;
  align-items: flex-start;
  padding-top: 1.7rem;
  padding-bottom: 1rem;
  display: flex;
}

.form-field-style._2 {
  width: 100%;
  color: rgba(255, 255, 255, .4);
  justify-content: center;
  align-items: center;
  display: flex;
}

.form-field-wrap {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.cta-field-label {
  color: rgba(255, 255, 255, .84);
  margin-top: 1.4rem;
  margin-bottom: 0;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
}

.form {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  display: flex;
}

.checkbox-2 {
  display: none;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.checkbox-label {
  line-height: 2.5rem;
}

.div-block-72 {
  width: 100%;
  max-width: 83%;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: space-between;
  display: flex;
}

.radio-button {
  display: none;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.radio-button-style {
  width: 100%;
  min-height: 4.5rem;
  color: rgba(255, 255, 255, .66);
  cursor: pointer;
  background-color: rgba(255, 255, 255, .15);
  border: 2px solid rgba(255, 255, 255, .11);
  border-radius: 9px;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-left: 1.2rem;
  padding-right: 1.2rem;
  font-size: 1.8rem;
  font-weight: 500;
  display: flex;
  position: relative;
}

.radio-button-style:hover {
  color: rgba(255, 255, 255, .79);
  border-color: rgba(255, 255, 255, .57);
}

.radio-button-style::-ms-input-placeholder {
  color: rgba(255, 255, 255, .44);
}

.radio-button-style::placeholder {
  color: rgba(255, 255, 255, .44);
}

.radio-button-style.selected {
  color: #fff;
  background-color: rgba(255, 255, 255, .25);
  border-color: rgba(255, 255, 255, .55);
}

.submit-button {
  width: 83%;
  margin-left: auto;
}

.form-submit-button {
  width: 83%;
  color: #6b4438;
  cursor: pointer;
  background-color: #fff;
  border: 2px solid #fff;
  border-radius: 13px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  padding: 2rem 30px 2rem 2rem;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.2rem;
  transition: all .2s;
  display: flex;
  box-shadow: 0 9px 1.5rem #ee501f, inset 1px -10px 20px rgba(250, 82, 32, .3);
}

.form-submit-button:hover {
  background-color: #ffe8de;
  font-size: 1.5rem;
}

.form-submit-button:active {
  transform: scale(.95);
}

.home-cta_wrap {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.form-block {
  margin-bottom: 0;
}

.div-block-75 {
  position: relative;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.cta-email-text {
  color: rgba(51, 51, 51, .41);
  text-align: center;
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(174deg, rgba(0, 0, 0, .31), rgba(122, 122, 122, .72));
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 2.9vw;
  font-weight: 700;
  line-height: 2.9vw;
}

.cta-email-text.email {
  color: rgba(0, 0, 0, .82);
  -webkit-text-fill-color: inherit;
  cursor: pointer;
  background-image: none;
  background-clip: border-box;
  padding-top: .4rem;
  font-family: "Press Start 2P", sans-serif;
  font-size: 3vw;
  line-height: 4.5vw;
  transition: all .2s;
}

.cta-email-text.email:hover {
  color: #fff;
  background-color: #ff5e00;
  padding-left: 22px;
  padding-right: 22px;
  transform: scale(1.025);
}

.email-cta {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.div-block-78 {
  z-index: 2;
  background-color: #fff;
  border-radius: 20px;
  position: absolute;
  top: 0%;
  bottom: -3%;
  left: 4%;
  right: 4%;
  box-shadow: 0 3px 55px 5px rgba(246, 86, 36, .35);
}

.div-block-78._2 {
  z-index: 1;
  bottom: -6%;
  left: 10%;
  right: 10%;
}

.project-image-wrapper {
  color: rgba(255, 255, 255, .71);
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 2rem;
  position: relative;
}

.div-block-80 {
  opacity: 0;
  background-color: rgba(0, 0, 0, .5);
  justify-content: space-around;
  align-items: center;
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-81 {
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  background-color: rgba(255, 255, 255, .28);
  border-radius: 555px;
  padding: 23px 38px;
}

.project-follower {
  z-index: 99999;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  pointer-events: none;
  color: #fff;
  background-color: rgba(0, 0, 0, .7);
  border-radius: 20px;
  padding: 15px 18px;
  font-size: 1.2rem;
  font-weight: 600;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: -2%;
  right: auto;
}

.project-follower.email {
  z-index: 999999;
  color: #000;
  mix-blend-mode: hard-light;
  background-color: rgba(255, 255, 255, .83);
  border-radius: 0;
  padding: 13px 13px 14px;
  font-size: 1.4rem;
  top: 0%;
  bottom: auto;
  left: -3%;
  right: auto;
}

.image-23 {
  width: 20%;
  opacity: .16;
  position: absolute;
  left: 0;
}

.image-23.right {
  left: auto;
  right: 0;
}

.arrow-style {
  width: 3rem;
  height: 3rem;
  opacity: .68;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 15rem;
  justify-content: center;
  align-items: center;
  padding: 8px;
  display: flex;
}

.arrow-style:hover {
  opacity: 1;
  background-color: rgba(0, 0, 0, .07);
}

.icon {
  width: 2rem;
  height: 1.9rem;
}

.image-24 {
  height: 100%;
  opacity: .21;
}

.image-24.left {
  margin-left: -2px;
}

.image-24.right {
  margin-left: 2px;
}

.div-block-83 {
  z-index: 10;
  opacity: 1;
  filter: invert();
  mix-blend-mode: overlay;
  background-image: linear-gradient(220deg, rgba(0, 0, 0, .18), rgba(0, 0, 0, .11) 49%, rgba(0, 0, 0, .25) 49%, rgba(255, 255, 255, 0));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.hero-lottie_name {
  width: 100%;
  opacity: .15;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
}

.hidden {
  display: none;
}

.alert-copy {
  z-index: 9999;
  -webkit-backdrop-filter: blur(18px);
  backdrop-filter: blur(18px);
  color: #fff;
  text-transform: none;
  background-color: rgba(0, 0, 0, .77);
  border-radius: 11px;
  margin-left: auto;
  padding: 8px 15px;
  font-size: .9rem;
  font-weight: 600;
  position: absolute;
  top: -48%;
  bottom: auto;
  left: 25%;
  right: auto;
  box-shadow: 0 8px 12px rgba(0, 0, 0, .2), inset 0 7px 20px rgba(255, 255, 255, .31);
}

.success-message {
  max-width: 82%;
  min-height: 45.2rem;
  color: #fff;
  background-color: rgba(255, 255, 255, .13);
  border-radius: 12px;
  margin-left: auto;
  padding: 0;
  position: relative;
}

.div-block-84 {
  height: 100%;
  min-height: 42rem;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  font-weight: 500;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-block-20 {
  font-size: 1.5rem;
  line-height: 2.2rem;
}

.div-block-85 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  display: flex;
}

.footer-time-wrap {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  opacity: 1;
  justify-content: center;
  font-family: "Press Start 2P", sans-serif;
  display: flex;
}

.core-expertise_wrap {
  width: 50%;
}

.loader-wrap {
  z-index: 232323;
  background-color: #fff;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.loader-content-wrap {
  width: 100%;
  max-width: 130rem;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  position: relative;
}

.loader-fade-wrap {
  z-index: 5;
  background-image: linear-gradient(270deg, #fff, rgba(255, 255, 255, 0));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.loader-fade {
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.no-scroll {
  overflow: hidden;
}

.email-me {
  z-index: 9999;
  grid-column-gap: .4rem;
  grid-row-gap: .4rem;
  -webkit-backdrop-filter: blur(11px);
  backdrop-filter: blur(11px);
  color: #fff;
  white-space: nowrap;
  cursor: pointer;
  background-color: rgba(245, 93, 17, .85);
  background-image: linear-gradient(146deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, .19));
  border-radius: 8px;
  padding: 10px;
  font-size: 1.2rem;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 1%;
  left: auto;
  right: 1%;
  overflow: hidden;
}

.email-follower {
  z-index: 999999;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  pointer-events: none;
  color: #000;
  mix-blend-mode: hard-light;
  background-color: rgba(255, 255, 255, .83);
  border-radius: 0;
  padding: 13px 13px 14px;
  font-size: 1.4rem;
  font-weight: 600;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.text-block-21 {
  opacity: .36;
  text-align: center;
  font-family: "Press Start 2P", sans-serif;
  font-size: 1rem;
}

.div-block-88 {
  color: #fff;
  background-color: #f55d11;
  padding-left: 15px;
  padding-right: 15px;
  position: absolute;
  top: auto;
  bottom: -25%;
  left: 19%;
  right: auto;
  transform: scale(.8);
}

.heading-2 {
  margin-top: 10px;
}

.div-block-89 {
  position: relative;
}

.email-copied-alert {
  z-index: 99;
  color: #2e2e2e;
  mix-blend-mode: luminosity;
  justify-content: center;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
  font-family: Silkscreen, sans-serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: 2rem;
  display: flex;
  position: absolute;
  top: -39%;
  bottom: auto;
  left: auto;
  right: -1%;
}

.home-email-wrap {
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

@media screen and (max-width: 991px) {
  .main-wrapper {
    width: 100%;
    max-width: 100vw;
  }

  .padding-global {
    padding-left: 3%;
    padding-right: 3%;
  }

  .spacer-small {
    padding-top: 1.5rem;
  }

  .hero-content {
    height: auto;
    max-height: none;
    max-width: 100%;
  }

  .home-section-glass {
    top: -1rem;
  }

  .hero-content-wrap {
    width: 100%;
    max-width: 100%;
    min-height: auto;
    flex-wrap: wrap;
    margin-left: 0;
    padding: 5rem 2rem;
  }

  .image-marquee-wrap {
    width: 100%;
    max-height: 15vh;
    max-width: 100vw;
    min-height: 10rem;
  }

  .decor-blurxshadow-wrapper._2 {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .tag-content-wrap.opacity-70 {
    flex-wrap: wrap;
  }

  .home-hero-h1 {
    font-size: 3.5rem;
    line-height: 4.4rem;
  }

  .hero-tags-wrapper {
    flex-wrap: wrap;
  }

  .text-large-decor {
    font-size: 13vw;
    line-height: 13vw;
  }

  .text-large-decor.secondary {
    display: flex;
  }

  .div-block-52 {
    padding-bottom: 4rem;
  }

  .project-grid {
    width: 100%;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    padding-top: 5rem;
  }

  .project-grid-image._2 {
    min-height: auto;
    aspect-ratio: 3 / 2;
    object-position: 50% 50%;
  }

  .portfolio-project-type {
    font-size: .9rem;
    line-height: 1rem;
  }

  .core-expertise_group {
    flex-direction: column;
    padding-left: 5%;
    padding-right: 5%;
  }

  .spacer-large {
    padding-top: 5rem;
  }

  .services-provided_text {
    font-size: 2.1rem;
    line-height: 3.1rem;
  }

  .max-width-50 {
    max-width: 90%;
  }

  .testimonial-slider-wrapper {
    height: auto;
    margin-left: 0;
    margin-right: 0;
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .testimonial-main_paragraph {
    font-size: 1.8rem;
    line-height: 2.5rem;
  }

  .slider {
    width: 98%;
  }

  .color-gradient {
    max-width: 50%;
  }

  .lottie-anim-1, .fadeaway-gradient.fullpage, .lottie-expertise-main {
    display: none;
  }

  .cta {
    border-radius: 0;
    padding: 2.8rem 2.1rem;
  }

  .home-cta-grid {
    grid-template-columns: minmax(70%, 1fr);
  }

  .form-field-style {
    width: 80%;
  }

  .form-field-style.multi {
    max-width: 80%;
    min-width: 80%;
    font-size: 1.2rem;
  }

  .cta-field-label {
    font-size: 1.1rem;
  }

  .div-block-72 {
    max-width: 80%;
    grid-column-gap: .4rem;
    grid-row-gap: .4rem;
  }

  .radio-button-style {
    padding-left: .4rem;
    padding-right: .4rem;
    font-size: 1.5rem;
  }

  .cta-email-text {
    font-size: 2.3rem;
    line-height: 3.7rem;
  }

  .cta-email-text.email {
    font-size: 1.8rem;
    line-height: 4.1rem;
  }

  .email-cta {
    align-items: center;
    display: flex;
  }

  .core-expertise_wrap {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  p {
    font-size: 1.2rem;
    line-height: 1.8rem;
  }

  .hero-content {
    height: auto;
    max-height: none;
  }

  .home-section-glass {
    top: 0;
  }

  .home-section-glass.projects {
    top: -2.8rem;
  }

  .hero-content-wrap {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .image-marquee-wrap {
    width: auto;
    max-width: none;
  }

  .marquee-image {
    max-width: 16rem;
  }

  .tag-content-wrap {
    font-size: .9rem;
  }

  .tag-content-wrap.opacity-70 {
    grid-column-gap: .6rem;
    grid-row-gap: .6rem;
    flex-direction: column;
    align-items: flex-start;
  }

  .max-width-75 {
    width: 75%;
  }

  .home-hero-h1 {
    font-size: 2.7rem;
    line-height: 3.3rem;
  }

  .dot {
    display: none;
  }

  .hero-tags-wrapper {
    grid-column-gap: .2rem;
    grid-row-gap: .2rem;
    flex-direction: column;
    align-items: flex-start;
  }

  .social-logo-wrapper {
    width: 100%;
  }

  .text-large-decor {
    font-size: 18vw;
    line-height: 12vw;
  }

  .div-block-52 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    align-items: center;
    padding-bottom: 2rem;
  }

  .project-grid {
    grid-row-gap: 2rem;
  }

  .portfolio-project-header {
    font-size: 1.4rem;
    line-height: 1.3rem;
  }

  .portfolio-project-type {
    font-size: 1.1rem;
    line-height: 1.5rem;
  }

  .text-block-14 {
    font-size: 3.1rem;
    line-height: 3.9rem;
  }

  .spacer-large {
    padding-top: 3rem;
  }

  .services-provided_text {
    font-size: 2rem;
    line-height: 2.7rem;
  }

  .services-provided_wrap {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .marquee-image-wrap {
    width: auto;
  }

  .fadeaway-gradient {
    padding-left: 2.9rem;
    padding-right: 2.9rem;
  }

  .hero-button-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .cta_header {
    font-size: 3.2rem;
    line-height: 3.5rem;
  }

  .cta_subtext {
    font-size: 1.3rem;
    line-height: 1.7rem;
  }

  .form-field-style {
    width: 100%;
    min-height: 4.3rem;
    font-size: 1.1rem;
  }

  .form-field-style.multi {
    max-width: 100%;
  }

  .form-field-wrap {
    grid-column-gap: .1rem;
    grid-row-gap: .1rem;
    flex-direction: column;
  }

  .div-block-72 {
    max-width: 100%;
    grid-column-gap: .4rem;
    grid-row-gap: .4rem;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .form-submit-button {
    width: 100%;
  }

  .text-block-20 {
    text-transform: none;
    font-size: 1.3rem;
    line-height: 1.9rem;
  }
}

@media screen and (max-width: 479px) {
  p {
    font-size: 1rem;
    line-height: 1.3rem;
  }

  .spacer-xsmall {
    padding-top: 1rem;
  }

  .padding-global {
    padding-left: 5%;
    padding-right: 5%;
  }

  .home_hero-lottie-wrap {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .hero-content {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .hero-content-wrap {
    min-height: auto;
    padding: 3rem 1rem;
  }

  .max-width-75 {
    width: 75%;
  }

  .home-hero-h1 {
    font-size: 2rem;
    line-height: 2.5rem;
  }

  .hero-tags-wrapper {
    grid-column-gap: .6rem;
    grid-row-gap: .6rem;
  }

  .button-cta {
    font-size: 1rem;
  }

  .padding-medium {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .project-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    padding-top: 3rem;
  }

  .portfolio-project-header {
    font-size: 1.2rem;
    line-height: 1.6rem;
  }

  .portfolio-project-type {
    font-size: 1rem;
    line-height: 1.3rem;
  }

  .text-block-14 {
    font-size: 2.1rem;
    line-height: 3rem;
  }

  .spacer-large {
    padding-top: 2rem;
  }

  .services-provided_text {
    font-size: 1.4rem;
    line-height: 2rem;
  }

  .services-provided_wrap {
    grid-column-gap: .2rem;
    grid-row-gap: .2rem;
  }

  .testimonial-slider-wrapper {
    max-height: 60vh;
    min-height: 30rem;
    padding-top: 4rem;
  }

  .testimonial-main_paragraph {
    font-size: 1.1rem;
    line-height: 1.4rem;
  }

  .testimonial-lottie {
    height: 6.6rem;
  }

  .cta {
    padding-left: 1.4rem;
    padding-right: 1.4rem;
  }

  .cta_header {
    font-size: 3rem;
  }

  .cta_subtext {
    font-size: 1.1rem;
    line-height: 1.4rem;
  }

  .form-field-style {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .form-field-style.multi {
    font-size: 1rem;
  }

  .form-field-wrap {
    grid-column-gap: .4rem;
    grid-row-gap: .4rem;
    margin-top: .9rem;
  }

  .cta-field-label {
    margin-top: 0;
  }

  .div-block-72 {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .radio-button-style {
    min-height: 4.3rem;
    font-size: 1.3rem;
  }

  .cta-email-text {
    font-size: 1.8rem;
    line-height: 3.1rem;
  }

  .cta-email-text.email {
    font-size: 1.1rem;
    line-height: 2.9rem;
  }

  .icon_small {
    display: none;
  }

  .text-block-20 {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}

#w-node-_56b978f7-e7d1-05b0-ff54-504669296b2b-8796bd9f, #w-node-bd7c7d46-88c2-cffa-6a41-f5c5df7a9f48-8796bd9f {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

@media screen and (max-width: 767px) {
  #w-node-_4de75d76-4c77-500f-347e-0f26600d2ca6-8796bd9f, #w-node-_1f9c186b-ed2f-8f33-35d2-eb9994e7021e-8796bd9f {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}


@font-face {
  font-family: 'Interdisplay';
  src: url('../fonts/InterDisplay-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Interdisplay';
  src: url('../fonts/InterDisplay-SemiBold.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Interdisplay';
  src: url('../fonts/InterDisplay-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Interdisplay';
  src: url('../fonts/InterDisplay-Black.woff2') format('woff2');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Interdisplay';
  src: url('../fonts/InterDisplay-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}